<!DOCTYPE html>
<html lang="en">
  <head>

<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lobster&display=swap" rel="stylesheet">

 <style>

body {
  width: 100%;
  max-width: 1000px;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

#wrap {
  display:block;
}

p{
font-family: 'EB Garamond', serif;
text-align: justify;
line-height: 30px
}

h1 {
font-family: 'Lobster', cursive;
font-size: 36px;
max-width: 1000px;
text-align: center

}

h3 {
font-family: 'Lobster', cursive;
font-size: 20px;
max-width: 1000px;
text-align: center;
color: grey;

}

.caption {
    font-family: 'EB Garamond', serif;
    font-size: 12px;
    font-style: italic;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 1000px;
  }

.quote {
    font-size: 24px;
    font-family: 'Lobster', serif;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: grey 

}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

</style>
  </head>

  <body>

<h1>Cause and Casualty: The Immigrants Behind Jackson Heights Prosperity</h1>

<h3> by Valentina Iricibar </h3>

<div class= "pic"> <img src="Kawaid.png" width="100%"> </div>

  <div class=caption>
        Kawaid Sheikh, owner of Cell Bell USA, says that fights often break out on the Diversity Plaza, he has to be vigilant about people stealing merchandise and there is not enough government involvement to help business owners in Jackson Heights. Nov. 6, 2019. (Valentina Iricibar, NYC News Service).

        </div>

<p>Business may be booming in Jackson Heights but for many immigrant business owners, the challenges are a bust. A recent study found that the diverse, entrepreneurial immigrant population is behind the neighborhood’s increased prosperity since 2009. However, even along the bustling Diversity Plaza, soaring rents and systemic barriers make immigrant business owners vulnerable. </p>

<a href="https://anhd.org/report/forgotten-tenants-new-york-citys-immigrant-small-business-owners" title="Forgotten Tenants" target="_blank">

<p>According to the <a href="https://www.osc.state.ny.us/osdc/rpt8-2020.pdf" title="Economic Snapshot" target="_blank"> economic snapshot released by the New York State Comptroller’s Office</a>, there were 3,300 businesses in Jackson Heights in 2018. That represents a 25-percent increase in the area since 2009. The influx of new businesses also brought 4,000 new private-sector jobs and a 31-percent increase in the median household income between 2012 and 2017. All three indicators, among others presented in the study, show growth that outpaces Queens and Manhattan overall, in a multicultural neighborhood where three quarters of employed residents were not born in the United States.<br><br>

<iframe title="Household Income Distribution (2018)" aria-label="Grouped Column Chart" id="datawrapper-chart-oDXgn" src="https://datawrapper.dwcdn.net/oDXgn/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>

<p>“We are doing good, you know, but the rent is so high,” said Amirul Islam R., Supervising Pharmacist and co-owner of the Bangladesh Farmacia located on the busy Diversity Plaza. He came to the U.S. 46 years ago. “We can’t really stay here.”

<p> Despite its location, a pedestrian plaza lined with businesses and restaurants that is a Queens transit hub and the epicenter of the community, Islam says it isn’t enough to offset the cost. His concerns are echoed among others and even within the comptroller’s study, which cites a high turnover rate due to increasing rents. According to a survey conducted by the Association for Neighborhood Housing and Development, <a href="https://anhd.org/report/forgotten-tenants-new-york-citys-immigrant-small-business-owners" title="Forgotten Tenants" target="_blank"> rent was a top concern for 86 percent</a> of immigrant business owners in Jackson Heights.

  <p> “We have business here, people come. But the profit margin is very low because of the rent,” said Kawaid Sheikh, owner of Cell Phones USA, who is originally from Pakistan. He gestures to an empty glass booth that occupies almost half of the storefront, also facing Diversity Plaza. “Now, I’m trying to share my store. It used to be just a cell phone store. That’s why I’ve constructed that box, to pay rent and give somebody else business” 

    <div>

    <img src="box.png" width="100%"> </div>
    <div class= "caption"> Inside Cell Bell USA, located on Diversity Plaza, owner Kawaid Sheikh has built a glass booth to share the storefront and thus, the cost of rent. He currently pays $11,000 a month for the space, which is soon set to increase to $13,000. Jackson Heights, Nov. 6, 2019. 
(Valentina Iricibar, NYC News Service). </div>

<p> Despite the overall prosperity of the area, there are other systemic issues that pose challenges specifically to the immigrant business owners that are its driving force. The survey from the Association for Neighborhood Housing and Development reveals other pressing concerns such as access to capital, red tape and tenant harassment. 
</p>

<p> “Immigrants disproportionately aren’t getting help from chambers of commerce, small-business assistance programs and government agencies that are helping small businesses deal with some of those challenges,” said Jonathan Bowles, Executive Director at the Center for an Urban Future. 

<p> For Bowles, immigrant business owners are often unaware of said services or are reluctant to approach government agencies. The lack of resources for business education — including paying taxes and tracking sales — and little help in promoting their establishments are perpetuating factors for immigrant business owners struggling to stay afloat. 

 <div class=quote> “It’s not whether there are good organizations or business services,” said Bowles. “It’s whether they’re reaching the businesses in Queens and, particularly, the immigrant businesses.” </div>

<p> Back in Diversity Plaza, Sheikh describes people trying to steal merchandise, altercations breaking out in the plaza and feeling that he cannot appeal to the authorities. “Can you smell the weed?” he asks. “Somebody’s smoking outside.”

<p> “We dream from our country to come here and do business and we think, you know, there is a very good environment,” Sheikh says. “But we find it is the same thing as back home.”


    <!-- Hello what's up-->
    <!-- Placed at the end of the document so the pages load faster -->
 
  </body>
</html>
