<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site Demo FMS</title>
    <link rel="stylesheet" href="mystyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville&display=swap" rel="stylesheet">    
    <style>

    h1 {
    text-align: left;
    font-size: 50px;
    letter-spacing: 20px
}

h4 {
    text-align: center;
    font-size: 17px;

}


.hed {
    font-family: 'Libre Baskerville', serif;
    margin: auto;
    max-width: 620px;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.small_hed {
    font-family: 'Lato', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.byline {
    max-width: 620px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px
}

.copy {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;


}

.video {
    margin: 20px auto 20px auto;
    max-width: 700px;
    max-height: 390px
}

.cap {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 11px;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 1.5px;


}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
   width: 100%;
   float:left;
   padding: 10px;
}

.tablehed {
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    text-align: center;
    text-transform: lowercase;

}

.table {

    font-family: 'Libre Baskerville', serif;
    text-align: left;
    width: 50%;
    margin: auto;
    font-size: 18px;
    background-color:#adfff8

}

td {
    padding: 5px;
}

th {padding: 5px;}


.related_hed {
    font-family: 'Libre Baskerville', serif;
    font-size: 18px;
    text-align: center;
}

.related_body {
    max-width: 620px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px
}

</style>
</head>


<body>
            <div class="hed">
                <h1> Argentine Independence Day: the fun stuff   </h1>
            </div>
            <div class="small_hed">
                <h4 style="background-color:#adfff8;">
                    <br> <br><i>Celebrate 9 de julio with a look into the lesser-known facts around the Declaration of Independence.</i><br> <br> </h4>
            </div>
            <div class="byline">
                <h4> By: Valentina Iricibar <br>
                     </h4>
            </div>
            </header>
            <div class="copy">
             
            
                <p align="justify"> As we all know, Argentina's Declaration of Independence was signed on July 9th, 1816. Don’t act like you don’t care about the idiosyncrasies of Argentine history and please enjoy the following infographic that is the answer to all of your questions on the historic event. Except where the original Declaration of Independence is: that is a true mystery.</p>
            
 <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Flag_of_Argentina.svg" alt="Argentine Flag" width="40%">

<p align="justify"> The Declaration of Independence was signed in Tucumán province and news of the event took three days to reach Buenos Aires, where it made the second page of the Buenos Aires Gazette. </p>
 
 <p align="justify"> Yes, it was <i> page-two news.</i> </p>

 
<p align="justify"> Did you know? </p>

<div class="small_hed">
                <h3 style="background-color:lightblue;">
                    <br> <br>The Declaration document is a copy<br> <br> </h3>
                </div>

   <p align="justify"> <i> The original Declaration of Independence was lost in the move to Buenos Aires: what can be seen today in the National Archives is in fact a copy. There are various theories as to why this happened, including a fire and the messenger getting robbed en route. Its whereabouts are still a mystery. </i> </p>
                </p>



    

        <div class="small_hed">
                <h3 style="background-color:lightblue;">
                    <br> <br>The Declaration has an extra signature<br> <br> </h3>
                </div>

           <p align="justify"> <i> Since the original went missing, the copy had to be signed by the Secretary of Congress at the time, José María Serrano, to validate the document. Serrano did not participate in the Tucumán Congress. </i> </p>
                </p>

         <div class="small_hed">
                <h3 style="background-color:lightblue;">
                    <br> <br>It was signed on a Tuesday<br> <br> </h3>
                </div>

           <p align="justify"> <i> Just FYI. </i> </p>
                </p>


            </div>
            <div class="quote">
                <blockquote>
                    “The declaration does not say <b> <span style="color:#79ede3">
                            Argentina</span> </b>
                    on it.""
                </blockquote>
            </div>
            <div class="copy">
                <p>
        <p align="justify"> <i> The Declaration of Independence actually proclaims the independence of the United Provinces of South America (including Uruguay and Paraguay) from Spain, not Argentina. </i> </p>
                </p>


<p align="justify"> I AM A PARAGRAPH </p>
 
<p align="justify">ANOTHER PARAGRAPH</p>
 


</p>
            </div>
            <img src="img/chart.png" alt="chart" display="none" margin="none" width="100%">


     
            <div class="cap">
                <p> Margins? We don't need no stinkin' margins. Change the style of your captions to denote a difference in content. </p>
            </div>
            <br>
            <div class="copy">
                <p>
                  Hella locavore chartreuse williamsburg, edison bulb ugh neutra occupy celiac quinoa venmo. Craft beer meditation wolf, yuccie narwhal bicycle rights cloud bread selvage ugh 90's man bun pabst. Occupy crucifix pork belly 3 wolf moon, subway tile mlkshk YOLO tofu kitsch readymade seitan. Woke blog XOXO direct trade tote bag squid schlitz ennui messenger bag.
                </p>
            </div>
            <div class="tablehed">
                <h3>
                    TRY OUT PRIESTS/SOLDIERS/ETC
                </h3>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th><b>
                         Chart header #1
                            </b> </th>
                        <th><b>
                               Other header
                            </b></th>
                        <th><b>
                               Other header
                            </b></th>                            
                    </tr>
                    <tr>
                        <td>Williamsburg</td>
                        <td>Group</td>
                        <td>🔥🔥🔥🔥🔥</td>

                    <tr>
                        <td> Fixie</td>
                        <td> Other Group</td>
                        <td> ✌️✌️</td>
                    <tr>
                        <td> Wokeness </td>
                        <td>Other group</td>
                        <td>💅💅💅</td>
                    <tr>
                        <td> Tote bags </td>
                        <td>Yet another group</td>
                        <td> 🍾🍾🍾🍾🍾 </td>
                    <tr>
                        <td> Sad dadcore </td>
                        <td>Other group</td>
                        <td> 🤦‍♀️ </td>
                    </tr>
                </table>
            </div>
                <div class="copy">
                    <p>
                        Waistcoat williamsburg street art, four loko lomo disrupt banjo tilde paleo man bun coloring book mixtape cold-pressed. Activated charcoal tbh franzen, salvia tofu slow-carb cloud bread mixtape mustache tote bag single-origin coffee cred flexitarian. Fingerstache schlitz migas, jean shorts VHS brunch keytar distillery selfies bitters godard pinterest tofu. +1 dreamcatcher chambray, enamel pin palo santo etsy locavore everyday carry deep v ethical hexagon edison bulb street art semiotics.

                        Venmo irony migas, lumbersexual cray actually locavore. Helvetica hot chicken direct trade asymmetrical blog chia fingerstache ugh YOLO, tacos vexillologist retro forage shaman. Vice franzen godard shoreditch, hammock knausgaard ennui selvage chartreuse shaman locavore readymade intelligentsia. Cronut biodiesel bitters gastropub truffaut, pitchfork kitsch kombucha kogi snackwave beard.
                    </p>
                </div>
                <div class="pic">
                    <img class="center" src="img/impeachgif.gif" alt="gif">
                    <div class="cap">
                    <p>Gifs will work using the same HTML code as a static jpg or png file.</p>
                    </div>
                </div>
                <div class="copy">
                    <p>
                        Hella locavore chartreuse williamsburg, edison bulb ugh neutra occupy celiac quinoa venmo. Craft beer meditation wolf, yuccie narwhal bicycle rights cloud bread selvage ugh 90's man bun pabst. Occupy crucifix pork belly 3 wolf moon, subway tile mlkshk YOLO tofu kitsch readymade seitan. Woke blog XOXO direct trade tote bag squid schlitz ennui messenger bag.

                        Venmo irony migas, lumbersexual cray actually locavore. Helvetica hot chicken direct trade asymmetrical blog chia fingerstache ugh YOLO, tacos vexillologist retro forage shaman. Vice franzen godard shoreditch, hammock knausgaard ennui selvage chartreuse shaman locavore readymade intelligentsia. Cronut biodiesel bitters gastropub truffaut, pitchfork kitsch kombucha kogi snackwave beard.
                    </p>
                </div>
                 <div class="pic">
                    <img src="img/kids.png" alt="kids">
             
                    <div class="cap">
                    <p> If you put an img inside a div, it makes it easier to align to your liking.</p>
                    </div>
                </div>
                <div class="copy">

                        <p align="justify">Now go forth and enjoy your feriado just a little more knowing that you fully appreciate its significance. Or impress your friends pointing out the meaning of Palermo street names next time you’re in the neighborhood: it’s quite the party trick.</p>
        
                </div>

      
                <div class="related_hed">
                    <p> read related pieces: </p>
                </div>
                <div class=related_body>
                    <ul style="background-color:#adfff8;">
                        <br>
                        <a href="http://sstirling.github.io">
                            <li> Here's a link</li> <br>
                            <a href="http://sstirling.github.io">
                                <li> here's another </li> <br>
                                <a href="http://sstirling.github.io">
                                    <li> This is also a link </li> <br>
                    </ul>
                </div>

</body>

</html>