<!DOCTYPE html>
<html lang="en">
  <head>

<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lobster&display=swap" rel="stylesheet">

 <style>

  body {
  background-color: #F0F0F0;
}

body {
  width: 100%;
  max-width: 1000px;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

#wrap {
  display:block;
}

p{
font-family: 'EB Garamond', serif;
text-align: justify;
line-height: 30px
}

h1 {
font-family: 'Lobster', cursive;
font-size: 36px;
max-width: 1000px;
text-align: center

}

h3 {
font-family: 'Lobster', cursive;
font-size: 20px;
max-width: 1000px;
text-align: center;
color: grey;

}

h4 {
font-family: 'Lobster', cursive;
font-size: 20px;
max-width: 1000px;
text-align: left;
color: grey;

}

h5 {
font-family: 'EB Garamond', serif;
font-size: 15px;
max-width: 1000px;
text-align: left;
color: grey;

}

.box {
  width: 100%;
  padding: 10px;
  border: 5px solid gray;
  margin-left: auto;
  margin-right: auto;
  background: white

}

.caption {
    font-family: 'EB Garamond', serif;
    font-size: 12px;
    font-style: italic;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 1000px;
  }

.quote {
    font-size: 24px;
    font-family: 'Lobster', serif;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
    color: grey 

}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

</style>
  </head>

  <body>

<h1>Bilingual Children Barred from Bilingual Education in Jackson Heights </h1>

<h3> by Valentina Iricibar </h3>

<hr>


<p>

In theory, children in the City of New York that speak a language other than English have the right to bilingual education if there are 20 other students that speak that language. Yet, even in neighborhoods with an established Latinx population like Jackson Heights, Spanish-speaking students may lose access to bilingual education due to their academic performance in English. </p>

<p> 
“It was told to us that he needed to be at a certain level by the end of the year in order to continue on the dual language program,” said Anna Kushner, mother of five-year-old Santiago, who attends a bilingual kindergarten in PS 212, Jackson Heights. </p>

<p>“I was told I should focus more on the English, and that he really needed to have strong English reading skills. They didn’t mention the Spanish at all,” said Kushner, who worries that Santiago will not have access to education in the language they speak at home. </p>

  <div class="box">

 <h4> Map: Bilingual Education in Jackson Heights Public Schools </h4>

 <h5> <i> A color-coded map of public schools that offer bilingual education in Queens Community District 3 (Jackson Heights, East Elmhurst and North Corona). All the available programs are English and Spanish dual language bilingual programs. </i></h5>


<iframe width="100%" height="520" frameborder="0" src="https://valeniricibar.carto.com/builder/0528b9d6-b97c-45db-ad33-eb740f7b090d/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

<h5> <i> Data courtesy of Jackson Heights People for Bilingual Education/Jackson Heights Para la Educación Bilingüe. </i></h5>

</div>

<p> There are <a href=https://www.schools.nyc.gov/multilingual-learners/process/programs-for-english-language-learners> three types of bilingual education programs </a> available in New York public schools: dual language, where classes are evenly split between two languages; transitional bilingual education, where English is increasingly introduced into the curriculum; and “English as a New Language,” where students learn English with support in their home language. Barring a child’s access to dual language program based on academic performance goes against <a href= https://www.schools.nyc.gov/multilingual-learners/process/bill-of-rights-for-parents-of-english-language-learners> New York City Education Department policy.</a></p>

<p> After two years in a pre-school where he spoke only Spanish, Santiago began a dual language program for kindergarten in PS 212 this year. All of his classes on Tuesdays and Thursdays are in Spanish, but since school began in September, he has brought home no Spanish readings. By the end of the school year, he needs to reach an E reading level in English — <a href= https://www.scholastic.com/teachers/articles/teaching-content/leveling-resource-guide/?fbclid=IwAR1kubFcxfaCzc48N91rQMoWJODzoqzYS_4hyqDmOQNr8m7RWURA-np6QJk>higher than the reading level expected for kindergarten </a> — or risk losing his place in the program.  </p>

<p>“We do know of other schools in the area in District 30 that have been screening kids for admission into the dual language program, with the idea that only kids who are academically high performing should be admitted,” said Kate Menken, professor of Linguistics at Queens College. She also has bilingual children in Jackson Heights public schools. </p>

 <div class="box">

  <h4> Map: Place of Birth for Queens CD3 Foreign-Born Population </h4>

  <h5> <i> Queens Community District 3 (Jackson Heights, East Elmhurst and North Corona) has several public schools that provide bilingual education in Spanish. However, there are many more languages (including Bengali and Nepalese) represented in the 60% foreign-born population. </i></h5>

<iframe title="" aria-label="World Symbol map" id="datawrapper-chart-Xr4vp" src="https://datawrapper.dwcdn.net/Xr4vp/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>

<h5> <i> The data has been curated to specific countries: for overall percentages of regions etc., please check the linked American Community Survey 2017 (5-year estimates). </i></h5>

</div>

<p>“That shows a real misunderstanding of what bilingual education is and for whom these programs were first developed, which was really to meet the needs of kids who were new arrivals, learning English in school.” </p>

<p> According to Menken, the broader issue being played out at a national level is that bilingual programs are often considered as “enrichment” and not as a necessity for multilingual learners. </p>

<p>“Very few principals have any expertise in bilingual education at all, so they have a lot of misconceptions,” Menken said, referring to a <a href=https://fordham.bepress.com/jmer/vol4/iss1/3/> research study she published in 2013.</a> “They don't understand that if you actually want a child to do well on a test that's administered in English, you need to support their home language.” </p>

<p>PS 212 leadership, the NYC Department of Education and District 30 Community Superintendent Philip Composto were unavailable for comment. </p>

<hr>

 <div class=quote> “The only criterion for a child to access bilingual education should be that they are English learners and speak a different language at home,” Menken said. </div>

 <hr>

 <p>For Kushner, the idea that multilingual children need to prioritize English translates to more work with Santiago. While they work on English sight words, she tries to supplement with reading from her childhood Spanish books. Although Santiago has not lost his Spanish, she is considering changing schools next year. </p>

 <p>“In general, I just don't think that the focus is on Spanish,” Kushner said. “I think it's treated more like, ‘Oh, look how cute, they’ll learn how to sing a few songs in Spanish’ and not as the language we speak at home.”</p>




    <!-- Hello what's up-->
    <!-- Placed at the end of the document so the pages load faster -->
 
  </body>
</html>