<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Iricibar Unit 1</title>
    <link rel="stylesheet" href="mystyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville&display=swap" rel="stylesheet">    
    <style>

    h1 {
    text-align: left;
    font-size: 50px;
    letter-spacing: 20px
}

h4 {
    text-align: center;
    font-size: 17px;

}


.hed {
    font-family: 'Libre Baskerville', serif;
    margin: auto;
    max-width: 620px;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.small_hed {
    font-family: 'Lato', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: justify;
    margin: 20px auto 20px auto;
    max-width: 700px;
    padding: 20px;
    background-color:#b6e0e0;

}

.byline {
    max-width: 620px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px
}

.copy {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: justify;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.caption {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-style: italic;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;
}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;


}

.video {
    margin: 20px auto 20px auto;
    max-width: 700px;
    max-height: 390px
}

.cap {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 11px;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 1.5px;


}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*img {
   width: 100%;
}*/

.tablehed {
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    text-align: center;
    text-transform: lowercase;

}

table {
    text-align: left;
    vertical-align: middle;
    width:90%;
    margin: auto;
    background-color: #b6e0e0;
}

td, th {
  vertical-align: middle;
  border-bottom: 1px solid #000;

}

.inline {
    display:inline;
}


.related_hed {
    font-family: 'Libre Baskerville', serif;
    font-size: 18px;
    text-align: center;
}

.related_body {
    max-width: 700px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px

}

  .crop {
        width: 50px;
        height: 50px;
        overflow: hidden;
    }

    .crop1 img {
        width: 50px;
        height: 50px;
        margin: 0px 0 0 -25px;
    }
    .crop2 img {
        width: 50px;
        height: 50px;
        margin: 0px 0 0 -32px;
    }

    .crop3 {
        width: 50px;
        height: 50px;
        margin: 0px 0 0 -18px;
    }

</style>
</head>

<body>
            <div class="hed">
                <h1> NYC Council honors former intern with emotional tribute   </h1>
            </div>

            <div class="small_hed">
                <h4>
                          <div><iframe width="560" height="315" src="https://www.youtube.com/embed/aSFSYuM-HEg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
                    <br><i>Lucas Silverio died in a fire after trying to save a three-year-old girl from a fire in his building.</i> </b></h4>
            </div>
            <div class="byline">
        
                <h4> By: Valentina Iricibar <br>
                     </h4>
            </div>
            </header>
            


    <div class="copy">
             
     <p align="justify"> The New York City Council held a first-time event in its chamber today. A tribute was held for the late Lucas Yoaldy Silverio Mendoza, who interned at the Board of Standards and Appeals. The City will rename a street in the Bronx in the teenager’s honor, who died in June after trying to save a three-year-old girl from a fire in his building.</p>
     <p align="justify"> In order for the street name to be changed, a legal proclamation was issued today to make the decision part of the official record. The street, currently called Grote Street, is located at the intersection of Crotona Avenue, near the family’s old apartment and will be called Lucas Silverio Way. </p>

      <img src="Mendoza_Diaz.jpg" alt="Councilman Diaz comforting Mendoza" width="100%">


                     <div class="caption">

                      <p align="justify"> South Bronx Councilmember Ruben Díaz Sr. comforts Ana Mercedes Mendoza during a City Hall tribute to her late teenage son, Lucas, while councilmembers applaud his bravery for trying to save a little girl from a fire. City Hall, Sept. 25, 2019 (Valentina Iricibar, NYC News Service).</p> 
                       </div>

     <div class="copy">

     <p> “Thank you all for loving him, because he was my son,” said Ana Mercedes Mendoza in Spanish. She was in tears as a framed copy of the proclamation was presented to the family as a plaque. Members of the Council and the Board of Standards and Appeals comforted the family.</p>
     <p align="justify"> On June 9th, 2019, Mendoza hurried her son out of the shower as a fire raged through their building in Belmont, the Bronx. He left the apartment in just a towel. Silverio and his cousin were helping their grandmother down the stairs when he heard Yasleen McDonald’s cries. Making sure that his grandmother was safe, the 19-year-old rushed up 14 flights of stairs and carried Yasleen out of the building. </p>
  </div>

<table>
    <tr>
        <th> NYC Borough</th>
        <th> FDNY response time (in minutes)</th>
    </tr>
        <tr>
        <td> Bronx (4.36)</td>
         <td><div class="inline">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
        </div> <div class="crop">
                <img src="noun_stopwatch.png" height="100px" width="100px"></div>  
        </td>
    </tr>
    </tr>
        <tr>
        <td> Queens (4.45)</td>
         <td><div class="inline">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
        </div> <div class="crop">
                <img class="crop" src="noun_stopwatch.png" height="100px" width="100px"></div>  
        </td>
    </tr>
        <td> Staten Island (4.43)</td>
         <td><div class="inline">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
        </div> <div class="crop">
                <img src="noun_stopwatch.png" height="100px" width="100px"></div>  
        </td>
    </tr>

        <tr>
        <td> Manhattan (4.39)</td>
         <td><div class="inline">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
        </div> <div class="crop">
                <img src="noun_stopwatch.png" height="100px" width="100px"></div>  
        </td>
    </tr>

        <tr>
        <td> Brooklyn (4)</td>
         <td><div class="inline">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
            <img src="noun_stopwatch.png" height="100px" width="100px">
        </td>
    </tr>

</table>


   <p align="justify"> Both the little girl and Silverio sustained burns on over 80 percent of their body. The three-year-old died on June 10th , and Silverio passed away on June 12th.   </p>
                </p>
            </div>
            <div class="quote">
                <blockquote>
                    “It’s unbelievable. <b> <span style="color:#50baba">
                            Nothing like this has ever happened to us before."</span> </b>
                    said Emmanuel Jones. 
                </blockquote>
            </div>
            <div class="copy">
                <p>
                


<p align="justify"> Jones is Records Specialist and Head of Internships at the Council. He was Silverio’s immediate supervisor for the 18 months of his internship. </p>
 
<p align="justify">“It’s personal. This whole agency took it hard because he was such a beautiful young man,” Jones said.</p>
 
<p align="justify">Silverio’s cousin Jesse Alvarez spoke during the tribute. He was wearing a white T-shirt emblazoned with his cousin’s haloed features, including his name and the dates of his birth and death. Alvarez also had a matching light blue pin.</p>

<p align="justify"> “It’s surreal. I’m happy that people know his name, I’m happy people know he did the most selfless act a human being can do for another,” said Alvarez, who is a personal trainer, in an interview afterwards. “This is an amazing recognition from the City.” </p>

<img src="Jesse_Alvarez.JPG" alt="Jesse Alvarez speaks on behalf of his family" width="100%">

        <div class=caption>
        Jesse Alvarez stands outside of City Hall, wearing a white T-shirt that honors his late cousin, Lucas Yoaldy Silverio Mendoza. He is wearing a matching pin. City Hall, Sept. 25, 2019 (Valentina Iricibar)
        </div>


            <div class="copy">
 
<p> “I feel accomplished his story is being told. When he took his last breath, I decided that I’m not going to allow his death to be in vain. I’m going to fight to speak for him because he can no longer speak.” </p>
 
<p> Alvarez stressed the importance of a Go Fund Me page which has raised over $18,000 to help cover the family’s funeral costs and medical bills. Silverio’s cousin, aunt and grandmother were also injured in the fire; his parents, who are from the Dominican Republic, are seeking to move elsewhere.</p>
 
<p> “Neither of them is employed at the moment and are living with family, so we’re trying to help them out,” Alvarez said. “There’s no way they can go back to 725 Garden Street.” </p>

<img src="Family_embrace.JPG" alt="The Silverio family embrace each other outside City Hall" width="100%">
<div class=caption> Family members embrace Victor Silverio (left) and Ana Mercedes Mendoza (right) outside City Hall following the ceremony. City Hall, Sept. 25, 2019 (Valentina Iricibar)  </div>

        
            </div>

      
                <div class="related_hed">
                    <p> read related pieces: </p>
                </div>
                <div class=related_body>
                    <ul style="background-color:#b6e0e0;">
                        <br>
                        <a href="https://es.gofundme.com/f/memorial-fund-for-lucas-silverio-our-hero">
                            <li> Here is the Go Fund Me page</li> <br>
                            <a href="https://www.nydailynews.com/new-york/ny-bronx-hero-teen-burned-20190612-ohidwvsbufewnkiqmxjsqgmjpi-story.html">
                                <li> Read more coverage of the story </li> <br>
                    </ul>
                </div>

</body>

</html>